<!DOCTYPE html>

<!-- META, OG & SEO TAGS -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta name="keywords" content="Flaming, Immortal, Zen, Dev, Development, Modding, Paradise, IMP, Rewrite, Google, GitHub, Web, PlayStation™3, PlayStation, PS3, Gaming, Hack, Hacks, Hacker, Hacking, Mod, Mods, Modding, Modder, Homebrew, Terms, TOS, Jailbreak, Exploit, Exploits, Hybrid, Custom, HFW, CFW">
    <meta name="application-name" content="https://sinfulzen.github.io/IMP">
    <link rel="icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="https://sinfulzen.github.io/IMP/admin/manifest/manifest.json">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sinfulzen.github.io/IMP">
    <meta property="og:title" content="Immortal Modding Paradise">
    <meta property="og:description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta property="og:image" content="https://sinfulzen.github.io/IMP/assets/images/branding/banner.png">

    <title>IMP • Credits</title>
</head>
</html>

<!-- MAIN -->
<html>
<head>

    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            background-color: #1e1e1e;
            border: 2px solid #ff0000;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        .logo img {
            width: 45px;
            height: auto;
        }

        .text {
            margin: 20px 0;
        }

        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://sinfulzen.github.io/IMP/assets/images/branding/logo.png" alt="Logo">
        </div>
        <div class="text">
            <p>All credits go to the following People or groups for contributing to the project:</p>
            <ul>
                <li>Zen Developer (Website Creator)</li>
                <li>Flaming Immortal (Project Founder)</li>
                <li>Encrypted Modding Crew (Team)</li>
                <li>Akuji (Mention)</li>
                <li>IProFamily (Developer)</li>
                <li>UnknownHacker2K (Mention)</li>
                <li>Kush (Developer)</li>
                <li>Creation Brotherhood (Team)</li>
                <li>Mayhem Modding (Developer)</li>
                <li>Misaki Dev (Developer)</li>
                <li>Virus Mike (YouTuber)</li>
                <li>Modded Warfare (YouTuber)</li>
                <li>Gucci (YouTuber)</li>
                <li>PS3Xploit Team (Legends, Team)</li>
                <li>RU Modding Team (Team)</li>
            </ul>
            <p>Any other Contributors not listed but have helped behind the scenes. We thank you sincerely, you know who you are...</p>
        </div>
    </div>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>