<!DOCTYPE html>

<!-- META, OG & SEO TAGS -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta name="keywords" content="Flaming, Immortal, Zen, Dev, Development, Modding, Paradise, IMP, Rewrite, Google, GitHub, Web, PlayStation™3, PlayStation, PS3, Gaming, Hack, Hacks, Hacker, Hacking, Mod, Mods, Modding, Modder, Homebrew, Terms, TOS, Jailbreak, Exploit, Exploits, Hybrid, Custom, HFW, CFW">
    <meta name="application-name" content="https://sinfulzen.github.io/IMP">
    <link rel="icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="https://sinfulzen.github.io/IMP/admin/manifest/manifest.json">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sinfulzen.github.io/IMP">
    <meta property="og:title" content="Immortal Modding Paradise">
    <meta property="og:description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta property="og:image" content="https://sinfulzen.github.io/IMP/assets/images/branding/banner.png">
    <title>IMP • Info</title>
</head>
</html>

<!-- MAIN -->
<html>
<head>

    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #2e2e2e;
            border: 2px solid #ff0000;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            color: white;
        }

        .logo img {
            width: 45px;
            height: auto;
        }

        .text {
            margin: 20px 0;
            color: white;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .buttons button {
            background-color: #ff0000;
            border: none;
            border-radius: 10px;
            padding: 10px 0;
            color: #ffffff;
            cursor: pointer;
            flex: 1;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://sinfulzen.github.io/IMP/assets/images/icons/info.png" alt="Logo">
        </div>
        <div class="text">
            <p>Want to find out more about Us? Or maybe You want to check out who has contributed to Our site? We've crammed in as much info as possible to inform You to the best of Our standards! Please note that there is no about or version info for any content We have. We will update the site soon, so that You can see what firmware content can be installed on, what version it is and show some info.</p>
        </div>
        <div class="buttons">
            <button onclick="redirect('https://sinfulzen.github.io/IMP/site/info/about/index.html')">About</button>
            <button onclick="redirect('https://sinfulzen.github.io/IMP/site/info/credits/index.html')">Credits</button>
            <button onclick="redirect('https://sinfulzen.github.io/IMP/site/info/terms/index.html')">Terms</button>
        </div>
    </div>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>