<!DOCTYPE html>

<!-- META, OG & SEO TAGS -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta name="keywords" content="Flaming, Immortal, Zen, Dev, Development, Modding, Paradise, IMP, Rewrite, Google, GitHub, Web, PlayStation™3, PlayStation, PS3, Gaming, Hack, Hacks, Hacker, Hacking, Mod, Mods, Modding, Modder, Homebrew, Terms, TOS, Jailbreak, Exploit, Exploits, Hybrid, Custom, HFW, CFW">
    <meta name="application-name" content="https://sinfulzen.github.io/IMP">
    <link rel="icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="https://sinfulzen.github.io/IMP/admin/manifest/manifest.json">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sinfulzen.github.io/IMP">
    <meta property="og:title" content="Immortal Modding Paradise">
    <meta property="og:description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta property="og:image" content="https://sinfulzen.github.io/IMP/assets/images/branding/banner.png">

    <title>IMP • Managers Homebrew</title>
</head>
</html>

<!-- MAIN -->
<html>
<head>

    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #1e1e1e;
            border: 2px solid #ff0000;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            color: white;
            box-sizing: border-box;
        }

        .logo img {
            width: 45px;
            height: auto;
        }

        .text {
            margin: 20px 0;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .buttons button {
            background-color: #ff0000;
            border: none;
            border-radius: 10px;
            padding: 10px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1 1 30%;
            box-sizing: border-box;
        }

        .buttons button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://sinfulzen.github.io/IMP/assets/images/icons/homebrew.png" alt="Logo">
        </div>
        <div class="text">
            <p>Looking for manager homebrew to download? Well, you're in the right place! Please note that We'll add more homebrew to this page soon!</p>
        </div>
        <div class="buttons">
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=47&fid=47')">Awesome File Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=40&fid=40')">Backup Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=46&fid=46')">Backup Manager V2</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=53&fid=53')">Cover Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=242&fid=1476')">Evilnat Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=9&fid=9')">Flex Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=202&fid=625')">Hermes Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=277&fid=1647')">Hybrid Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=158&fid=1938')">Iris Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=302&fid=2243')">Monster Manager</button>
            <button onclick="redirect('https://store.brewology.com/get/homebrew.php?id=22&fid=64')">Open Manager</button>
        </div>
    </div>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>