<!DOCTYPE html>

<!-- META, OG & SEO TAGS -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta name="keywords" content="Flaming, Immortal, Zen, Dev, Development, Modding, Paradise, IMP, Rewrite, Google, GitHub, Web, PlayStation™3, PlayStation, PS3, Gaming, Hack, Hacks, Hacker, Hacking, Mod, Mods, Modding, Modder, Homebrew, Terms, TOS, Jailbreak, Exploit, Exploits, Hybrid, Custom, HFW, CFW">
    <meta name="application-name" content="https://sinfulzen.github.io/IMP-Rewrite">
    <link rel="icon" href="https://sinfulzen.github.io/IMP-Rewrite/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://sinfulzen.github.io/IMP-Rewrite/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="https://sinfulzen.github.io/IMP-Rewrite/admin/manifest/manifest.json">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sinfulzen.github.io/IMP-Rewrite">
    <meta property="og:title" content="Immortal Modding Paradise">
    <meta property="og:description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta property="og:image" content="https://sinfulzen.github.io/IMP-Rewrite/assets/images/branding/banner.png">

    <title>IMP • Firmwares</title>
</head>
</html>

<!-- MAIN -->
<html>
<head>

    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #2e2e2e;
            border: 2px solid #ff0000;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            color: white;
        }

        .logo img {
            width: 45px;
            height: auto;
        }

        .text {
            margin: 20px 0;
            color: white;
        }

        .buttons {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .buttons button {
            background-color: #ff0000;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            max-width: 33%;
        }

        .buttons button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://sinfulzen.github.io/IMP-Rewrite/assets/images/icons/firmware.png" alt="#">
        </div>
        <div class="text">
            <p>Looking for a firmware to install? We have a huge collection! While currently, We only have the firmwares mainly in use, We'll update Our site so ALL are included!</p>
        </div>
        <div class="buttons">
            <button onclick="redirect('https://sinfulzen.github.io/IMP-Rewrite/site/content/firmwares/ofw/index.html')">OFW</button>
            <button onclick="redirect('https://sinfulzen.github.io/IMP-Rewrite/site/content/firmwares/hfw/index.html')">HFW</button>
            <button onclick="redirect('https://sinfulzen.github.io/IMP-Rewrite/site/content/firmwares/cfw/index.html')">CFW</button>
        </div>
    </div>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>