<!DOCTYPE html>

<!-- META, OG & SEO TAGS -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta name="keywords" content="Flaming, Immortal, Zen, Dev, Development, Modding, Paradise, IMP, Rewrite, Google, GitHub, Web, PlayStation™3, PlayStation, PS3, Gaming, Hack, Hacks, Hacker, Hacking, Mod, Mods, Modding, Modder, Homebrew, Terms, TOS, Jailbreak, Exploit, Exploits, Hybrid, Custom, HFW, CFW">
    <meta name="application-name" content="https://sinfulzen.github.io/IMP-Rewrite">
    <link rel="icon" href="assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="admin/manifest/manifest.json">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sinfulzen.github.io/IMP-Rewrite">
    <meta property="og:title" content="Immortal Modding Paradise">
    <meta property="og:description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta property="og:image" content="https://sinfulzen.github.io/IMP-Rewrite/assets/images/branding/banner.png">

    <title>IMP • Under Construction</title>
</head>
</html>

<!-- MAIN -->
<html>
<head>

    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .centered-body {
            background-color: #1f1f1f;
            border: 2px solid #D3A1E1;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .logo {
            width: 45px;
            height: auto;
            position: relative;
            top: -42px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin-bottom: 20px;
}
        }
        .header {
            font-size: 24px;
            margin: 0;
        }
        .subheader {
            font-size: 14px;
            margin: 5px 0 20px 0;
        }
        .button {
            background-color: #D3A1E1;
            border: none;
            border-radius: 15px;
            color: #141414;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .button img {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="centered-body">
        <img src="assets/images/icons/construction.webp" alt="Logo" class="logo">
        <h3 class="header">Under Construction</h3>
        <p class="subheader">This section of the site is unfinished, please come back soon!</p>
        <a href="https://discord.gg/vbGdtfNQXT" class="button">
            <img src="assets/images/icons/construction-discord.png" alt="Discord" width="20" height="20">
            Discord
        </a>
        <a href="https://github.com/sinfulzen/IMP-Rewrite" class="button">
            <img src="assets/images/icons/construction-github.png" alt="GitHub" width="20" height="20">
            GitHub
        </a>
    </div>
</body>
</html>
