<!DOCTYPE html>

<!-- META, OG & SEO TAGS -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta name="keywords" content="Flaming, Immortal, Zen, Dev, Development, Modding, Paradise, IMP, Rewrite, Google, GitHub, Web, PlayStation™3, PlayStation, PS3, Gaming, Hack, Hacks, Hacker, Hacking, Mod, Mods, Modding, Modder, Homebrew, Terms, TOS, Jailbreak, Exploit, Exploits, Hybrid, Custom, HFW, CFW">
    <meta name="application-name" content="https://sinfulzen.github.io/IMP">
    <link rel="icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://sinfulzen.github.io/IMP/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="https://sinfulzen.github.io/IMP/admin/manifest/manifest.json">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sinfulzen.github.io/IMP">
    <meta property="og:title" content="Immortal Modding Paradise">
    <meta property="og:description" content="An intensive collection of PlayStation™3 content. We also have various unique tools for media enhancement and social platforms!">
    <meta property="og:image" content="https://sinfulzen.github.io/IMP/assets/images/branding/banner.png">

    <title>IMP • HFW Downloads</title>
</head>
</html>

<!-- MAIN -->
<html>
<head>

    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            background-color: #2e2e2e;
            border: 2px solid #ff0000;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            color: white;
            max-height: 90vh;
            overflow-y: auto;
        }

        .logo img {
            width: 45px;
            height: auto;
        }

        .text {
            margin: 20px 0;
            color: white;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .buttons button {
            background-color: #ff0000;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1 0 45%;
        }

        .buttons button:hover {
            background-color: #ff0000;
        }

        .container::-webkit-scrollbar {
            width: 10px;
        }

        .container::-webkit-scrollbar-track {
            background: transparent;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: #ff0000;
            border-radius: 20px;
            border: 3px solid transparent;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://sinfulzen.github.io/IMP/assets/images/icons/firmware.png" alt="Logo">
        </div>
        <div class="text">
            <p>Looking for a hybrid firmware to download?</p>
        </div>
        <div class="buttons">
            <button onclick="downloadFile('http://ps3xploit.me/firmware/hfw/HFW_4.91.1_PS3UPDAT.PUP')">4.91</button>
            <button onclick="downloadFile('https://mega.nz/file/PVRWULBQ#YMRfhIn6owEzXYTHZR4l_hiiRKr7BvtJWfWbO-IcEDw')">4.90</button>
            <button onclick="downloadFile('https://mega.nz/file/tAhhwaTb#f-M96wlDhUL6r9Hohqw3u2eNvxzOmwgZkf5-6mc2yhM')">4.89</button>
            <button onclick="downloadFile('https://mega.nz/file/VAgRgKLI#Udo_b_ytjm2GNKB8L3MEwFS8NsahGhupuFQOyZMIwQI')">4.88</button>
            <button onclick="downloadFile('https://mega.nz/file/YdgVQIqI#ovPpWutBaBK1MTdi9-rVyE9N3_oAsBRrlj1InMeas1o')">4.87</button>
            <button onclick="downloadFile('https://mega.nz/file/VNhRFIhB#e6ivhfSLdIHwhTKBScUkxpENgS7Xe6YiEtI1TvthJh8')">4.86</button>
            <button onclick="downloadFile('https://mega.nz/file/1Ehl3ISB#Ig7fGaCGeKkd0GAzK_GxmM3E5PtcQh2Ffrb2ile0LdQ')">4.85</button>
            <button onclick="downloadFile('https://mega.nz/file/1J41nAiJ#jJnxVTY0NBryBwv3cbVM0AiKjFnMmAafQpUZaOp0TM0')">4.84</button>
            <button onclick="downloadFile('https://mega.nz/file/7YY1EApa#PoDF9YhLqkdydwT_xuuGMDR18W1Z1reqTswNgaX0Ka0')">4.83</button>
        </div>
    </div>
    <script>
        function downloadFile(path) {
            const link = document.createElement('a');
            link.href = path;
            link.download = path.split('/').pop();
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>